<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstScreenViewController">
            <connections>
                <outlet property="collectionView" destination="wCS-AM-SUF" id="t1U-EP-t3A"/>
                <outlet property="segmentControl" destination="9F0-rV-P1A" id="Mcx-KT-MNJ"/>
                <outlet property="tblView" destination="Fla-0T-Dx6" id="no5-DF-Vg9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-rV-P1A">
                    <rect key="frame" x="20" y="74" width="335" height="29"/>
                    <segments>
                        <segment title="TableView"/>
                        <segment title="Collection View"/>
                    </segments>
                    <connections>
                        <action selector="segmentTappedAction:" destination="-1" eventType="valueChanged" id="QFt-MR-Eeu"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-0T-Dx6">
                    <rect key="frame" x="20" y="124" width="335" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kv3-eb-C7i"/>
                        <outlet property="delegate" destination="-1" id="y9a-Yq-Dsa"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-AM-SUF">
                    <rect key="frame" x="20" y="124" width="230" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2LF-Nx-7IG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UMJ-d0-ppW"/>
                        <outlet property="delegate" destination="-1" id="shZ-fe-P4X"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fla-0T-Dx6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BRD-30-XGD"/>
                <constraint firstItem="wCS-AM-SUF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="C9X-Vx-drT"/>
                <constraint firstItem="9F0-rV-P1A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DkG-AR-mhr"/>
                <constraint firstAttribute="bottom" secondItem="Fla-0T-Dx6" secondAttribute="bottom" constant="20" id="Fax-K7-06s"/>
                <constraint firstAttribute="bottom" secondItem="wCS-AM-SUF" secondAttribute="bottom" constant="20" id="HDP-Sc-5fC"/>
                <constraint firstItem="Fla-0T-Dx6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Izl-So-COJ"/>
                <constraint firstAttribute="trailing" secondItem="Fla-0T-Dx6" secondAttribute="trailing" constant="20" id="au5-Um-Uaw"/>
                <constraint firstAttribute="trailing" secondItem="9F0-rV-P1A" secondAttribute="trailing" constant="20" id="hHU-ub-n35"/>
                <constraint firstItem="wCS-AM-SUF" firstAttribute="top" secondItem="Fla-0T-Dx6" secondAttribute="top" id="jTV-jg-eZJ"/>
                <constraint firstItem="Fla-0T-Dx6" firstAttribute="top" secondItem="9F0-rV-P1A" secondAttribute="bottom" constant="22" id="oIk-yT-KOC"/>
                <constraint firstAttribute="trailing" secondItem="wCS-AM-SUF" secondAttribute="trailing" constant="125" id="tI0-9P-GNm"/>
                <constraint firstItem="9F0-rV-P1A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="y9C-KL-3rt"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
